<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="I5u3lTmkbFWx59-BYZEy3fv-xQ5lLPWTrvECj-6jNro" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="StormXing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.2" />






<meta name="description" content="最近系统被玩坏了，没有提前备份数据，重新搭建博客又得到处找文章，这里记录一下搭建流程，方便查阅。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub Pages搭建个人博客">
<meta property="og:url" content="http://www.stormxing.com/2017/09/21/2/index.html">
<meta property="og:site_name" content="StormXing">
<meta property="og:description" content="最近系统被玩坏了，没有提前备份数据，重新搭建博客又得到处找文章，这里记录一下搭建流程，方便查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-d914021041716ec3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-dbc0f404fffaf798.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-2b38316ba0549e44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-b64010bad5eb0b1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-690cd2c95fd33ef0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-5dd8510201265916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-4986fc96a917826c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-8a3ca10582be15aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-2b85fad9f617e603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-5d677b63b7183d27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-9dc7f6b6e3d7130b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-efab91d55f5cc596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-febdece93d95a7bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-d72b51b4e1919b0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-9eb2a554bb7d82bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-32072d0803310d29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-8f50f06e7275708b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-a6cd0f2fb726d535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-485738e46728847a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-23T05:35:02.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub Pages搭建个人博客">
<meta name="twitter:description" content="最近系统被玩坏了，没有提前备份数据，重新搭建博客又得到处找文章，这里记录一下搭建流程，方便查阅。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5349051-d914021041716ec3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stormxing.com/2017/09/21/2/"/>





  <title>Hexo+GitHub Pages搭建个人博客 | StormXing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormXing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">StormXing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.stormxing.com/2017/09/21/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StormXing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload-images.jianshu.io/upload_images/5349051-e840438b6b78d943.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormXing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+GitHub Pages搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T16:43:12+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>浏览
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,111
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近系统被玩坏了，没有提前备份数据，重新搭建博客又得到处找文章，<br>这里记录一下搭建流程，方便查阅。<a id="more"></a></p>
</blockquote>
<h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo</a></h2><hr>
<p><strong>官方解释</strong>：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><strong>个人理解</strong>：hexo就是一个静态网页生成器，可以将搭配主题的markdown文章一键生成精美静态网站。<br><strong>类似的还有<a href="http://jekyllcn.com/docs/github-pages/" target="_blank" rel="external">Jekyll</a></strong><br><img src="http://upload-images.jianshu.io/upload_images/5349051-d914021041716ec3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hexo.png"></p>
<h2 id="什么是GitHub-Pages"><a href="#什么是GitHub-Pages" class="headerlink" title="什么是GitHub Pages"></a>什么是<a href="https://pages.github.com" target="_blank" rel="external">GitHub Pages</a></h2><hr>
<p>GitHub Pages是github提供的一个存储静态网站的服务，并且提供域名，每个github用户只可拥有一个。<br><strong>类似的还有<a href="https://coding.net/help/doc/pages/" target="_blank" rel="external">Coding Pages</a></strong><br><img src="http://upload-images.jianshu.io/upload_images/5349051-dbc0f404fffaf798.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="github pages.png"></p>
<h2 id="博客搭建流程"><a href="#博客搭建流程" class="headerlink" title="博客搭建流程"></a>博客搭建流程</h2><hr>
<p><strong>安装Git——安装Node.js和npm——安装Hexo及相关组件——本地测试运行——安装主题——注册GitHub pages——绑定ssh key——部署网站——绑定域名</strong></p>
<h2 id="安装环境说明"><a href="#安装环境说明" class="headerlink" title="安装环境说明"></a>安装环境说明</h2><hr>
<p>由于我是从windows转到Ubuntu的，所以这两种系统我都会说明，<strong>他们只在前面安装软件上有区别，其他的基本一样。</strong></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><hr>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>在官网下载git，双击exe后一路默认点下一步即可完成安装。<a href="https://git-scm.com/download/win" target="_blank" rel="external">传送</a><br><strong>重要说明：安装git完成后会有一个“git bush”，后面的所有命令操作都在这里完成，cmd最好不要用。另外windows的git bush默认无法粘贴命令，<a href="http://blog.csdn.net/nishiwodebocai21/article/details/72510341" target="_blank" rel="external">可参考</a>。</strong></p>
<h3 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h3><p>ubuntu自带git，终端里一条命令搞定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install git</div></pre></td></tr></table></figure></p>
<p>之后的命令操作在终端里完成。<br>输入”git –version”如果出现版本号，则代表安装成功。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-2b38316ba0549e44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git.png"></p>
<h2 id="安装Node-js和npm"><a href="#安装Node-js和npm" class="headerlink" title="安装Node.js和npm"></a>安装Node.js和npm</h2><hr>
<h3 id="winsows"><a href="#winsows" class="headerlink" title="winsows"></a>winsows</h3><p><strong>安装node.js</strong><br>官网下载node.js后一路默认点下一步即可。<a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="external">传送</a><br><strong>npm</strong><br>windows版的node.js集成了npm，所以无需安装。</p>
<h3 id="ubuntu-1"><a href="#ubuntu-1" class="headerlink" title="ubuntu"></a>ubuntu</h3><p><strong>安装node.js</strong><br>执行以下两条命令即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -sL https://deb.nodesource.com/setup_8.x]https://deb.nodesource.com/setup_6.x | sudo -E bash -</div><div class="line">sudo apt-get install -y nodejs</div></pre></td></tr></table></figure></p>
<p>ubuntu安装node.js的方法较多，这种是换源下载的方法，如果失效，请自行搜索其他方法下载。<br><strong>安装npm</strong><br>执行以下两条命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm config set registry https://registry.npm.taobao.org/</div><div class="line">sudo apt install npm</div></pre></td></tr></table></figure></p>
<p>安装完成后可查看是否安装成功。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-b64010bad5eb0b1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="node.js和npm.png"></p>
<h2 id="安装Hexo及相关组件"><a href="#安装Hexo及相关组件" class="headerlink" title="安装Hexo及相关组件"></a>安装Hexo及相关组件</h2><hr>
<p><strong>随便找个地方新建一个文件夹，可命名为“blog”，之后的所有操作都将在这个文件夹里完成，hexo及相关组件也将安装在这个文件夹里。</strong><br>windows进入到blog文件夹，右键点击“git bush here”，ubuntu进入到这个目录右键打开终端。<br><strong>windows</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo    #安装hexo</div><div class="line">hexo init   #初始化blog目录</div><div class="line">hexo i   #安装服务</div><div class="line">npm install hexo-deployer-git --save  #安装上传组件</div></pre></td></tr></table></figure></p>
<p><strong>ubuntu</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo npm i -g hexo   #安装hexo</div><div class="line">hexo init   #初始化blog目录</div><div class="line">npm install   # 安装依赖包</div></pre></td></tr></table></figure></p>
<h2 id="本地调试运行"><a href="#本地调试运行" class="headerlink" title="本地调试运行"></a>本地调试运行</h2><p>在blog文件夹里打开命令，之后都在这个文件夹里打开命令。<br>输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g   #生成静态网页</div><div class="line">hexo s   #启动本地服务器</div></pre></td></tr></table></figure></p>
<p>这时候在浏览器里输入“<a href="http://localhost:4000”可看到“hello" target="_blank" rel="external">http://localhost:4000”可看到“hello</a> world”网页<br><img src="http://upload-images.jianshu.io/upload_images/5349051-690cd2c95fd33ef0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本地调试.png"><br>如果windows什么都没出现的话，极有可能是端口被占用，这也是windows的常见问题，请参考文章<a href="http://blog.liuxianan.com/windows-port-bind.html" target="_blank" rel="external">http://blog.liuxianan.com/windows-port-bind.html</a><br><em>这里加载的是hexo自带的一个默认主题和一个默认的”hello world”网页。默认主题功能太少，什么都没有，所以接下来要更换主题。</em></p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><hr>
<p>Hexo提供非常多精美主题，这是<a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a><br>个人比较推荐两个主题：<a href="http://theme-next.iissnan.com" target="_blank" rel="external">Next</a>和<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia</a><br>这里可自由选择一个，安装主题的方法和主题配置相关网站都有。<br><strong>本文只介绍next主题的安装及简单配置。</strong></p>
<h3 id="安装Next主题"><a href="#安装Next主题" class="headerlink" title="安装Next主题"></a>安装Next主题</h3><p><img src="http://upload-images.jianshu.io/upload_images/5349051-5dd8510201265916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="next主题.png"><br>如果会用git，可参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">官方文档</a>进行安装<br>在blog目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>之后可在blog下的thems里面看到有一个next文件夹，这就是刚下载好的主题。</p>
<h3 id="配置并启用主题"><a href="#配置并启用主题" class="headerlink" title="配置并启用主题"></a>配置并启用主题</h3><p>在blog目录下有一个<strong>站点配置文件_config.yml</strong><br>打开<strong>站点配置文件</strong>， 找到 theme 字段，并将其值更改为 next<br>执行以下命令即可看到next主题最基本的样子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>也可以用组合命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-4986fc96a917826c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="next.png"><br>看到这里你可能觉得这比默认主题内容还少，其实，它只是很多功能都还没有开启而已。更多主题配置可参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">官方文档</a>。</p>
<h3 id="如何添加文章"><a href="#如何添加文章" class="headerlink" title="如何添加文章"></a>如何添加文章</h3><p>执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;文章名&quot;</div></pre></td></tr></table></figure></p>
<p>之后在blog/source/_post文件夹下有一个“md格式的文件<br><img src="http://upload-images.jianshu.io/upload_images/5349051-8a3ca10582be15aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="post.png"><br>打开新建的文章，title里面是文章标题，date是自动生成的日期，你也可以自由更改，将要写的内容放在“—”下面，建议用“markdown”书写。<br>这个文件你也可以手动建，但是上面的这些内容必须手动添加进去。<br>执行<strong>hexo s -g</strong>刷新浏览器就可以看到刚写的文章了。</p>
<h3 id="Hexo常用命令总结"><a href="#Hexo常用命令总结" class="headerlink" title="Hexo常用命令总结"></a>Hexo常用命令总结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hexo g   #生成网页</div><div class="line">hexo s   #启动本地服务</div><div class="line">hexo d   #将网站递交到远程仓库</div><div class="line">hexo s -g   #组合命令，生成网页并启动本地服务</div><div class="line">hexo d -g   #组合命令，生成网页并递交到远程仓库</div><div class="line">hexo clean   #清除刚生成的网页</div></pre></td></tr></table></figure>
<h2 id="注册github-pages"><a href="#注册github-pages" class="headerlink" title="注册github pages"></a>注册github pages</h2><hr>
<p><strong>上面已经搞定了本地网站，如何将它放在网络上并且可以被访问到呢，这就须要用到github上的github pages服务了。这个服务是免费的</strong><br>当然，如果你不差钱的话，可以氪金去买服务器和空间。</p>
<h3 id="注册github"><a href="#注册github" class="headerlink" title="注册github"></a>注册github</h3><p>注册github账号这里就不详述了，能看到这篇文章的人基本都有，如果没有github官网上注册一个就行了，非常简单。</p>
<h3 id="新建github-pages仓库"><a href="#新建github-pages仓库" class="headerlink" title="新建github pages仓库"></a>新建github pages仓库</h3><p>仓库名填写<strong>用户名.github.io</strong>，要严格按照这个格式来填写，否则可能出错，然后点“Create repository”就可以了。由于我之前建过了，所以这里有错误提示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-2b85fad9f617e603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pages.png"><br>这时候点击刚建的这个仓库，点“Settings”在网页的下面你会看到github为你的这个仓库提供了一个域名地址，通过这个地址就可以访问你的网站。当然这时我们还没上传网站呢。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-5d677b63b7183d27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gitbub pages.png"><br><strong>我们的本地网站文件是存放在blog里面public文件夹里的。你可以直接将public文件夹里的所有文件直接上传到这个仓库里，然后就可以通过这个地址直接访问网站了。</strong><br>但是直接上传，过于麻烦，而Hexo可以一条命令完成网站部署。</p>
<h2 id="绑定SSH-key"><a href="#绑定SSH-key" class="headerlink" title="绑定SSH key"></a>绑定SSH key</h2><hr>
<p>什么是SSH key，它是用git和Hexo将本地网站上传到github的验证密匙。如果没有这个密匙也可以用https上传，但需要每次输入密码。</p>
<h3 id="生成ssh-key"><a href="#生成ssh-key" class="headerlink" title="生成ssh key"></a>生成ssh key</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C youremail</div></pre></td></tr></table></figure>
<p>例如ssh-keygen -t rsa -C stormxing@foxmail.com<br><strong>输完命令之后连续按三个回车即可完成。</strong><br><img src="http://upload-images.jianshu.io/upload_images/5349051-9dc7f6b6e3d7130b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成ssh.png"></p>
<h3 id="查看SSH-key"><a href="#查看SSH-key" class="headerlink" title="查看SSH key"></a>查看SSH key</h3><p>SSH key在刚生成的id_rsa.pub文件里。我们需要打开这个文件并将其内容复制下来。<br><strong>windows和ubuntu打开这个文件的方式有所不同。</strong><br>windows的id_rsa.pub文件在C:\Documents and Settings\Administrator\目录里，“Documents and Settings”是系统高级隐藏文件夹，并且一般用户没有访问权限，如果你找不到这个文件夹或者打不开它可以参考：<a href="http://jingyan.baidu.com/article/e3c78d64b169f83c4c85f521.html" target="_blank" rel="external">http://jingyan.baidu.com/article/e3c78d64b169f83c4c85f521.html</a><br>ubuntu<br>输入以下两条命令，红框中的内容就是ssh key，将其复制下来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div><div class="line">cat id_rsa.pub</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-efab91d55f5cc596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="sshkey.png"></p>
<h3 id="添加ssh-key"><a href="#添加ssh-key" class="headerlink" title="添加ssh key"></a>添加ssh key</h3><p>进入github，右上角点头像——&gt;Settings——&gt;SSH and GPG keys——&gt;New SSH key，将ssh key粘贴进去，点添加就可以了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-febdece93d95a7bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="add ssh.png"></p>
<h3 id="验证ssh-key是否添加成功"><a href="#验证ssh-key是否添加成功" class="headerlink" title="验证ssh key是否添加成功"></a>验证ssh key是否添加成功</h3><p>输入以下命令出现“successfully”就代表添加成功了。<br><strong>请注意ubuntu还需要输入“yes”，windows无此操作</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-d72b51b4e1919b0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh successful.png"></p>
<h2 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h2><p>修改blog目录下的<strong>站点配置文件_config.yml</strong><br>在文件最后添加如下内容，将“stormxing”改成你自己的github用户名。<br><strong>请注意每个冒号后面都有空格。</strong><br><img src="http://upload-images.jianshu.io/upload_images/5349051-9eb2a554bb7d82bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div></pre></td></tr></table></figure></p>
<p>后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>即可将public文件夹里的网站提交到github。<br>在浏览器输入“your_name.github.io”即可访问你的网站。<br>有时本地文件会出错，执行<strong>hexo clean</strong>即可清除public文件夹。之后再重新提交。<br><em>每次访问自己的网站都要输入这个github给的网址很麻烦，有没有逼格更高的方法？——绑定域名。</em></p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><hr>
<p>通过自己注册的域名来访问网站，可以使网址更简洁，更有b格。<br>比如我的www.stormxing.com和stormxing.com都可以访问。</p>
<h3 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h3><ul>
<li>目前国内的域名注册商有“阿里云”和“腾讯云”。</li>
<li>国外的比较出名的有Godaddy。</li>
<li>个人建议注册国内的，虽然要实名制，但是使用起来比较方便。</li>
<li>我的域名是在“腾讯云”注册的，所以这篇文章将演示在腾讯云注册域名和配置域名解析。不过不管在哪里注册，操作基本都一样。<br><strong>进入到腾讯云官网，点域名注册，之后想个名字查询一下，如果没有人注册，就挑一个买了。</strong>买完之后最好立即上传身份信息实名认证一下，过几天就会通过。在此期间域名也是可以使用的。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-32072d0803310d29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>###　配置域名解析<br>这个步骤主要是让你的域名能够直接访问github仓库。<br><strong>配置域名解析的方法其实是有两种的。这里我都会说明。</strong></p>
<h4 id="方法一、添加CNAME解析（推荐）"><a href="#方法一、添加CNAME解析（推荐）" class="headerlink" title="方法一、添加CNAME解析（推荐）"></a>方法一、添加CNAME解析（推荐）</h4><p>点控制台，找到你的域名后点解析，就可以操作了。这是我的域名解析记录。其中红框的两个就是解析到github仓库的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-8f50f06e7275708b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="域名记录.png"><br>点击上图中的“添加记录”，记录类型改为“CNAME”，主机记录为“ｗｗｗ”，记录值为你的github仓库名，例如stormxing.github.io。其他的不要动，直接点保存就可以了。<br>之后再添加一条记录，记录类型为“CNAME”，主机记录为“＠”，记录值为你的github仓库名，然后点保存。</p>
<h4 id="方法二、添加A记录解析（不推荐）"><a href="#方法二、添加A记录解析（不推荐）" class="headerlink" title="方法二、添加Ａ记录解析（不推荐）"></a>方法二、添加Ａ记录解析（不推荐）</h4><p>还是添加两条记录。<br>第一条，记录类型为“Ａ”，主机记录为“ｗｗｗ”，记录值为你的github仓库的ip地址。<br>在命令行里执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ping storming.github.io</div></pre></td></tr></table></figure></p>
<p>stormxing换成你的用户名。<br>之后会得到一个ip地址，这个ip地址就是记录值。<br>第二条，记录类型为“Ａ”，主机记录为“＠”，记录值为ip地址。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-a6cd0f2fb726d535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ｉｐ.png"><br>为什么不推荐这种方法，主要是这个ip地址可能会变动。你可能很久之后会出现无法访问的情况。</p>
<h4 id="最后的一点小设置"><a href="#最后的一点小设置" class="headerlink" title="最后的一点小设置"></a>最后的一点小设置</h4><ul>
<li>上面配置了域名解析后其实还是无法通过域名访问网站的。</li>
<li>点击你的仓库然后点“settings”将网页拉到下面，在红框中输入你的网址，然后点save就好了。这时等几十秒，在浏览器中输入你的网址就能访问了。</li>
<li>如果你之前用的是Ａ记录解析，则这里只填一级域名，即去掉主机记录“ｗｗｗ”。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-485738e46728847a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完成域名设置.png"></p>
<ul>
<li>完成了上面的设置后在你的仓库中会多出一个名为“CNAME”的文件，这个文件里面的内容为你刚填写的域名地址。<br>如果下次执行了”hexo d”这个文件就会被删掉，就需要重新再填写一次，很麻烦，所以在blog文件夹下的source文件里新建一个无格式的名为“CAME”文件，里面填写自己的域名地址，例如www.stormxing.com。下次执行“hexo g”的时候，这个文件就会自动复制到post文件夹下。</li>
</ul>
<hr>
<p><strong>个人博客到此就搭建好了，不过别过度沉迷网站搭建技术，写文章才是最重要的！</strong></p>
<p>参考文章：<br><a href="http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="external">http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a><br><a href="http://www.ookamiantd.top/2017/build-blog-hexo-base/" target="_blank" rel="external">http://www.ookamiantd.top/2017/build-blog-hexo-base/</a><br><a href="http://www.54tianzhisheng.cn/2017/03/28/%E5%88%A9%E7%94%A8Github%20Page%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" target="_blank" rel="external">http://www.54tianzhisheng.cn/2017/03/28/%E5%88%A9%E7%94%A8Github%20Page%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/</a><br><a href="https://mp.weixin.qq.com/s/daMFzkRzLPIrRkCz7ycrhA" target="_blank" rel="external">https://mp.weixin.qq.com/s/daMFzkRzLPIrRkCz7ycrhA</a></p>

      
    </div>
    
    
    

    

    

    
	

	

 <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StormXing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.stormxing.com/2017/09/21/2/" title="Hexo+GitHub Pages搭建个人博客">http://www.stormxing.com/2017/09/21/2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/1/" rel="next" title="安装ubuntu后的一些简单设置">
                <i class="fa fa-chevron-left"></i> 安装ubuntu后的一些简单设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/3/" rel="prev" title="Next主题配置及优化">
                Next主题配置及优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgzNi83Mzg1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://upload-images.jianshu.io/upload_images/5349051-e840438b6b78d943.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
              alt="StormXing" />
          
            <p class="site-author-name" itemprop="name">StormXing</p>
            <p class="site-description motion-element" itemprop="description">Study and practice.Years of it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stormxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:stormxing@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/099c542c5701" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hao6v.com/" title="6v电影网" target="_blank">6v电影网</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Hexo"><span class="nav-number">1.</span> <span class="nav-text">什么是Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是GitHub-Pages"><span class="nav-number">2.</span> <span class="nav-text">什么是GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客搭建流程"><span class="nav-number">3.</span> <span class="nav-text">博客搭建流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境说明"><span class="nav-number">4.</span> <span class="nav-text">安装环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">5.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">5.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu"><span class="nav-number">5.2.</span> <span class="nav-text">ubuntu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js和npm"><span class="nav-number">6.</span> <span class="nav-text">安装Node.js和npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#winsows"><span class="nav-number">6.1.</span> <span class="nav-text">winsows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu-1"><span class="nav-number">6.2.</span> <span class="nav-text">ubuntu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo及相关组件"><span class="nav-number">7.</span> <span class="nav-text">安装Hexo及相关组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地调试运行"><span class="nav-number">8.</span> <span class="nav-text">本地调试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装主题"><span class="nav-number">9.</span> <span class="nav-text">安装主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Next主题"><span class="nav-number">9.1.</span> <span class="nav-text">安装Next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置并启用主题"><span class="nav-number">9.2.</span> <span class="nav-text">配置并启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何添加文章"><span class="nav-number">9.3.</span> <span class="nav-text">如何添加文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo常用命令总结"><span class="nav-number">9.4.</span> <span class="nav-text">Hexo常用命令总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册github-pages"><span class="nav-number">10.</span> <span class="nav-text">注册github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册github"><span class="nav-number">10.1.</span> <span class="nav-text">注册github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建github-pages仓库"><span class="nav-number">10.2.</span> <span class="nav-text">新建github pages仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定SSH-key"><span class="nav-number">11.</span> <span class="nav-text">绑定SSH key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成ssh-key"><span class="nav-number">11.1.</span> <span class="nav-text">生成ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看SSH-key"><span class="nav-number">11.2.</span> <span class="nav-text">查看SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加ssh-key"><span class="nav-number">11.3.</span> <span class="nav-text">添加ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证ssh-key是否添加成功"><span class="nav-number">11.4.</span> <span class="nav-text">验证ssh key是否添加成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署网站"><span class="nav-number">12.</span> <span class="nav-text">部署网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">13.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册域名"><span class="nav-number">13.1.</span> <span class="nav-text">注册域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一、添加CNAME解析（推荐）"><span class="nav-number">13.1.1.</span> <span class="nav-text">方法一、添加CNAME解析（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二、添加A记录解析（不推荐）"><span class="nav-number">13.1.2.</span> <span class="nav-text">方法二、添加Ａ记录解析（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后的一点小设置"><span class="nav-number">13.1.3.</span> <span class="nav-text">最后的一点小设置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StormXing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">
      8.7k
    字</span>
  
  
<!--
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      访问
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
