---
title: 安装ubuntu后的一些简单设置
date: 2017-09-17 16:26:21
tags: 
   - ubuntu
   - 科学上网
categories: 操作系统

---

## 安装常用软件

---
> ### 说明
1、***可选择性安装，以下列表没有先后顺序。***
*2、安装软件都是在终端中操作的，“ctrl+alt+T”或桌面右键都可打开终端。*
*3、你可以直接复制本篇文章中的命令直接粘贴到终端，但你需要按“ctrl+shift+v”。*<!--more-->
*4、另外 **在本篇文章中**，所下载的软件安装包都是默认存放在“下载”目录里的，所以你会经常看到“cd 下载”这条命令，这是因为安装软件需要进入到软件所在的目录里才能安装， **你也可以直接在该目录里右键打开终端，即可省去该命令。** *
*5、在执行安装命令的时候经常会输入密码，输入的时候密码是不显示的，输完直接回车就可以了*
*6、在执行安装命令的时候也经常会提示“您希望继续执行吗？[y/n]”，直接输入y后回车就可以了。*

### 安装chrome浏览器

---
依次运行以下四条命令即可完成chrome浏览器的安装
```
sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -
sudo apt-get update
sudo apt-get install google-chrome-stable
```
在搜索即可找到chrome浏览器。
![chrome浏览器.png](http://upload-images.jianshu.io/upload_images/5349051-97b3667f0c9acf06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 安装搜狗输入法
---
*安装搜狗输入法有好几种，这里介绍一种简单的，用gdebi来安装。*
1、进搜狗输入法官网下载“[搜狗输入法for linux](http://pinyin.sogou.com/linux/)”
2、依次运行以下两条命令，用来安装gdebi
```
sudo apt-get install -f
sudo apt-get install gdebi
```
3、运行命令安装搜狗输入法
```
cd 下载
sudo gdebi program_name.deb
```
*"program_name.deb"指的是你搜狗输入法安装包的文件名，可在下载目录里面查看。*
4、重启系统即可使用搜狗输入法。

### 安装微信
---

*可以直接在浏览器中使用微信网页版，这里安装微信桌面版*
*推荐使用微信网页版*
1. 下载安装包，[原地址](https://github.com/geeeeeeeeek/electronic-wechat/releases)的下载速度实在太感人了，所以我将其上传到了百度网盘
下载地址：https://pan.baidu.com/s/1pLC3mXl
2. 将下载的文件双击打开有一个文件夹，将其直接拖放到“下载”这个目录里，并将这个文件夹改名为“wechat”方便后面使用。
3. 打开wechat文件夹双击运行里面的“electronic-wechat”就可以直接使用微信了。
![wechat启动程序.png](http://upload-images.jianshu.io/upload_images/5349051-4ae32e504d8d8721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
4. 每次这样打开微信非常不方便，并且没有微信图标，可按照以下操作设置。
- 在百度图片里面找一张微信图片，将其下载并改名为“wechat”，将这张图片放到“wechat”这个文件夹中，请注意这张图片要jpeg格式的，百度图片的第一张就是jpeg格式的。
- 在终端依次运行以下两条命令，第一条命令是将wechat文件夹移动到opt文件夹里面，第二条命令运行后会打开一个窗口。
```
sudo mv 下载/wechat  /opt
sudo gedit  /usr/share/applications/wechat.desktop
```
- 在打开的窗口中将下面的内容直接粘贴到里面，然后点保存，之后在搜索中直接输入“wechat”即可找到微信程序。
```
[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=wechat
GenericName=wechat
Exec=/opt/wechat/electronic-wechat
Terminal=false
Icon=/opt/wechat/wechat.jpeg
Type=Application
Comment=wechat_web
Categories=Application;
```
### 安装网易云音乐
---
- 在官网下载“[网易云音乐 for linux](http://music.163.com/#/download)”
![网易云音乐下载.png](http://upload-images.jianshu.io/upload_images/5349051-0107c83fa3c90269.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 依次运行以下四条命令即可完成安装。
```
cd 下载
sudo dpkg -i program_name.deb 
sudo apt-get install -f
sudo dpkg -i program_name.deb 
```
“program_name.deb”指的是刚下载的安装包的名字，可在文件属性里面复制过来。以上四条命令有重复的，但不可省略。

![网易云音乐.png](http://upload-images.jianshu.io/upload_images/5349051-116b1c5b4e0da03a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### 安装QQ
---
*安装QQ的方法有很多，这里介绍安装winneQQ的方法。*
- 依次运行以下三条命令，用来安装winne
```
sudo add-apt-repository ppa:wine/wine-builds 
sudo apt-get update
sudo apt-get install winehq-devel
```
- 下载wineQQ
  - 下载地址：https://pan.baidu.com/s/1eSozgUQ
- 安装wineQQ
  *依次运行以下两条命令*
```
cd 下载
tar xvf wineQQ8.9_19990.tar.xz -C ~/
```
到这里wineQQ就按装好了，在搜索中输入qq即可找到。另外首次运行QQ会提示安装一些组件，直接点安装即可。

![wineQQ.png](http://upload-images.jianshu.io/upload_images/5349051-ea2178cd90ebecb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### 安装WPS
---
- 在官网下载“[wps for linux](http://linux.wps.cn/)”,下载deb格式的。
![wps安装包下载.png](http://upload-images.jianshu.io/upload_images/5349051-1961d93e31c5cb84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 下载安装wps所需的“依赖包”，选择亚洲地区点第一个就行了。
下载地址：https://packages.debian.org/zh-cn/wheezy/amd64/libpng12-0/download
![wps必要文件.png](http://upload-images.jianshu.io/upload_images/5349051-06414c785191e012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 运行以下两条命令安装刚才下载的“依赖包”：
```
cd 下载
sudo dpkg -i program_name.deb
```
*"program_name"是刚下载的“依赖包”的名字。*

- 安装wps，运行以下命令即可，之后搜索wps可找到程序。
```

sudo dpkg -i program_name.deb
```
*"program_name"是wps安装包的名字。*


![wps.png](http://upload-images.jianshu.io/upload_images/5349051-9ca1dfc677fd52ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

- wps字体缺失问题
打开wps会出现如下报错。
![系统缺失字体.png](http://upload-images.jianshu.io/upload_images/5349051-bce07c9f26bb61db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 下载缺失字体包
下载地址：https://pan.baidu.com/s/1pKHCMp1
- 我是将其下载到了系统的“下载”这个目录里，直接在“下载”目录里右键打开终端，运行以下两条命令即可（避免出错，直接复制）。
```
sudo unzip wps_symbol_fonts.zip
sudo cp mtextra.ttf  symbol.ttf  WEBDINGS.TTF  wingding.ttf  WINGDNG2.ttf  WINGDNG3.ttf  /usr/share/fonts
```
![解决系统字体缺失的方法.png](http://upload-images.jianshu.io/upload_images/5349051-818fac5dc21d1e3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 安装IntelliJ IDEA
---
1、官网下载"[IntelliJ IDEA for linux](https://www.jetbrains.com/idea/download/#section=linux)"
![IEDA下载.png](http://upload-images.jianshu.io/upload_images/5349051-6f691019b1c78ea6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
2、将下载的文件双击打开，把里面的文件夹拖放到“下载”目录里，然后打开idea的bin目录，在该目录的空白处右键点打开终端。
![idea目录.png](http://upload-images.jianshu.io/upload_images/5349051-4d0129dff261ef73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
3、在终端中输入执行以下命令即可打开idea。
```
./idea.sh
```
4、在软件激活界面输入“http://intellij.mandroid.cn/”即可完成激活，之后即可正常使用。
别忘了打开软件的时候，在左侧图标栏里右键点击将其锁定到启动器，方便下次使用。

![idea激活.png](http://upload-images.jianshu.io/upload_images/5349051-8c19b2b00820300d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![idea.png](http://upload-images.jianshu.io/upload_images/5349051-b29aaf8e180f09f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


## 科学上网
---

### 安装shandowsocks
依次运行以下三条命令即可完成安装，之后可在搜索中找到软件。
```
sudo add-apt-repository ppa:hzwhuang/ss-qt5
sudo apt-get update
sudo apt-get install shadowsocks-qt5
```
![shadowsocks.png](http://upload-images.jianshu.io/upload_images/5349051-30fed01b1baf64f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### 打开软件，点连接——添加——手动，填写代理节点信息。
*这个节点信息就是你在ss网站购买的，如果没有的话可以度娘搜索SS，有免费的。[传送门](https://ss.ishadowx.net/)*
![节点信息.png](http://upload-images.jianshu.io/upload_images/5349051-2a08297a7be77610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

- 然后点“连接”。

![连接节点.png](http://upload-images.jianshu.io/upload_images/5349051-0f13fd0de0543bc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### 安装配置浏览器插件
- 下载浏览器插件：

下载地址：https://pan.baidu.com/s/1eSF35gm

- 打开chrome浏览器，在浏览器地址栏输入“chrome://extensions/”，将刚下载的插件拖放进去，按提示操作即可完成安装。

- 下载浏览器插件配置脚本

下载地址：https://pan.baidu.com/s/1kVcdJfh

- 按如图所示点击“从备份文件恢复”将配置脚本导入插件

![导入插件配置文件.png](http://upload-images.jianshu.io/upload_images/5349051-f2b55d1481accde8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 将端口改为“1080”，然后点“应用选项”
![该端口.png](http://upload-images.jianshu.io/upload_images/5349051-9d738e58650dc13a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

- 点击插件选择“自动切换”，之后即可科学上网。

- 同理火狐浏览器也可以这样设置。

![成功科学上网.png](http://upload-images.jianshu.io/upload_images/5349051-b31530ec2a48c544.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 设置开机自启
在ubuntu software里搜索并安装“startup”

![image.png](http://upload-images.jianshu.io/upload_images/5349051-d032eb8576a8ed0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
打开startup，将shadowsocks添加到开机启动项即可。

![QQ截图20170924164049.png](http://upload-images.jianshu.io/upload_images/5349051-4270706f50f6469e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


## 调整win10和ubuntu双系统启动顺序（可选设置）

-----

- 前言：装了win10和ubuntu双系统后每次开机默认进Ubuntu，如果不操作会等待10秒，对于初学者来说，win10会用的比较多一点。况且不点回车要等待10秒这个时间也是过长的。

![开机启动项.png](http://upload-images.jianshu.io/upload_images/5349051-3451043801496dd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

- 调整等待时间和系统启动顺序

在终端中执行以下命令，即可自动打开grub目录并为“grub.cfg”文件获取root权限。
```
sudo nautilus /boot/grub/grub.cfg
```

![grub.png](http://upload-images.jianshu.io/upload_images/5349051-00aba73ffcb8e69e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 双击打开grub.cfg文件
  - set timeout的值就是等待时间，可改为3或者1，本文件有很多“set timeout 注意只改图片中的这一个”。
  - set default的值为为默认启动系统的顺序，从0开始计算，ubuntu系统在第一位，值就是0，windows是在第三位，将值改为2即可。
![开机等待时间.png](http://upload-images.jianshu.io/upload_images/5349051-5f4cd6ceec776e30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![系统启动顺序.png](http://upload-images.jianshu.io/upload_images/5349051-4b8d8d20bb142d7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 改完值后，保存并运行以下命令更新grub文件
```
sudo update-grub
```


## 同步双系统时间（可选设置）

---
**如果进ubuntu之后再进windows发现winndwos时间不准了，则可在ubuntu里依次运行以下3条命令即可解决。**
```
sudo apt-get install ntpdate
sudo ntpdate time.windows.com
sudo hwclock --localtime --systohc
```
