---
title: Next主题配置及优化
date: 2017-09-22 19:19:03
tags: 
   - Hexo

---
![11195709_xl.jpg](http://upload-images.jianshu.io/upload_images/5349051-7a6c141a8dbf83d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

>这篇文章主要是续写我的上一篇[Hexo+GitHub Pages搭建个人博客](http://www.jianshu.com/p/7b481e5becd6)
**写作说明：**[官方文档](http://theme-next.iissnan.com/getting-started.html)不够全，如果重新配置主题又得查阅很多文章。这里记录30多项更改，方便查阅。
**版本说明：**Next主题更新速度还是比较快的，不同版本设置有所不同，请自行区分。我的版本：v5.1.2<!--more-->

## 文件说明
---
本文会提到两个配置文件，分别是**站点配置文件_config.yml**在博客根目录下，还有一个**主题配置文件_config.yml**在next目录下。请注意区分。
## 选择主题样式
---
**一种主题，四种样式**
打开**主题配置文件**，找到“Schemes”字段，选择一个样式，去掉前面的#即可。然后**hexo s -g**在本地调试一下。最好都试一下。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-84b0865812b26bf3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 设置语言和网站信息
---
- 主题默认英语，在**站点配置文件**找到language字段，后面添加zh-Hans，冒号后面都要有一个空格。
- site标签下面的信息都改成自己的。
![image.png](http://upload-images.jianshu.io/upload_images/5349051-f4d14e4c28c0ec28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 设置菜单
---
菜单指的是这个，默认只有首页和归档。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-8d9694f214e95ab2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
打开**主题配置文件**，menu下面选择要显示的，去掉#即可，其他的不要动。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-429610e8dc559aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
之后网站显示是这样的
![image.png](http://upload-images.jianshu.io/upload_images/5349051-9e6b483f9d90f9f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

这个时候“标签”“分类”“关于”虽然显示出来了，但还是不能用的，需要手动配置。
## 添加README.md文件
在source文件夹下放的README.md文件总是在“hexo d”的时候被转成html文件
修改站点配置文件即可：

![image.png](http://upload-images.jianshu.io/upload_images/5349051-6a18f89ef5fd84f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### 设置标签
在站点目录下，执行
```
hexo new page tags
```
之后在source文件夹下会出现一个tags目录，里面有一个“index.md文件”
在这个文件里面添加“type: "tags"”，冒号后面有空格。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-e2be4e9c16becfc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
之后打开要发表的文章，添加一个tags字段，这里设置三个标签，用于测试
![image.png](http://upload-images.jianshu.io/upload_images/5349051-61d5c0bee88d92dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
执行**hexo s -g**后刷新一下浏览器，点击标签，就能看到刚设置的三个标签了。
如果，这个标签数显示错误，在**hexo s -g**之前**hexo clean**就好了。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-c6a9aed817295ddf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### 设置分类
方法同上，先
```
hexo new page "categories"
 ```
一下，
再找到相应的index.md文件添加“type: "categories"”，
最后在要发表的文章上面添加“categories: 分类_name”即可。
### 设置关于
先“hexo new page "about"”一下，
再找到相应的index.md文件添加“type: "about"”，
关于的内容就在这个文件下面写就行了。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-34818cd6b804a7d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 修改字体大小
---
个人感觉默认字体太小了，如果要修改
打开\next\source\css\ _variables\base.styl文件，更改font-size。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-ec00eb5642147e2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加RSS
---
RSS就是侧边栏的这个

![image.png](http://upload-images.jianshu.io/upload_images/5349051-daf4bd5198224ea3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
添加这个主要是为了好看。
在站点根目录里执行以下命令完成插件安装。
```
npm install --save hexo-generator-feed
```
  
![image.png](http://upload-images.jianshu.io/upload_images/5349051-11a2e2369b8d411b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
在**站点配置文件** 末尾处添加：
```
# Extensions
## Plugins: http://hexo.io/plugins/
plugins: hexo-generate-feed
```
在**主题配置文件**中的rss字段中添加：

![image.png](http://upload-images.jianshu.io/upload_images/5349051-70d7ac969b86ee72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
**hexo s -g**就能看到效果了。
## 添加动态背景
---
就是这些线条，我截的都是静态图。有两种背景动态特效。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-928a3564d576a88b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![image.png](http://upload-images.jianshu.io/upload_images/5349051-6d05e71c9e88516b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
在主题配置文件中找到这两个字段，开启任意一个，把值改成true就可以了，这两个只能同时开启一个。
另外，这个文件中有两个canvas_nest，只改图中这一个，注意区分。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-729488c827548ebf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 修改链接文本样式
---
主题默认的链接都是黑色的，同文本颜色，通过更改相关文件，可使其变色。
修改themes\next\source\css\_common\components\post\post.styl
文件末尾添加如下内容即可。
```
// 文章内链接文本样式
.post-body p a{
  color: #0593d3;
  border-bottom: none;
  border-bottom: 1px solid #0593d3;
  &:hover {
    color: #fc6423;
    border-bottom: none;
    border-bottom: 1px solid #fc6423;
  }
}
```
效果如下
![image.png](http://upload-images.jianshu.io/upload_images/5349051-4b51e09d8335586b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加截断文章标记
---
进入网站主页，文章内容会被全部显示，在文章中合适的位置添加<!--more-->即可截断文章

![image.png](http://upload-images.jianshu.io/upload_images/5349051-4540bfb49624c925.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
效果如下

![image.png](http://upload-images.jianshu.io/upload_images/5349051-3996b7475f811544.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 文章目录如何书写
---
进入文章后会有一个目录，能够自动展开折叠。
这个目录需要按照一种规则来书写。
- 文章目录只是别标题
例如：
```
## 大标题1
### 大标题中的小标题1
### 大标题1中的小标题2
## 大标题2
```
- 标题从二级标题开始，不可使用一级标题。
## 设置代码亮
next主题提供了五种代码高亮主题。
在主题配置文件中更改highlight_theme的值即可。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-a81f834e950a897e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加侧边栏社交链接
---
更改主题配置文件，根据自己的情况可自由添加


![image.png](http://upload-images.jianshu.io/upload_images/5349051-7ff21da40514f8ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



实现效果
![image.png](http://upload-images.jianshu.io/upload_images/5349051-0f91435bbadab8ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 添加侧边栏更多链接
---
修改主题配置文件

![image.png](http://upload-images.jianshu.io/upload_images/5349051-ddb08aa52f905506.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
实现效果

![image.png](http://upload-images.jianshu.io/upload_images/5349051-69f64c1578cf5136.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 主页文章添加阴影效果
---
打开\themes\next\source\css\_custom\custom.styl
添加：
```
// 主页文章添加阴影效果
 .post {
   margin-top: 60px;
   margin-bottom: 60px;
   padding: 25px;
   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);
  }
```
## 设置腾讯公益404
---
新建 404.html 页面，放到主题的 source 目录下，内容如下：
```
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <link rel="stylesheet" type="text/css" href="https://qzone.qq.com/gy/404/style/404style.css">
</head>
<body>
  <script type="text/plain" src="http://www.qq.com/404/search_children.js"
          charset="utf-8" homePageUrl="/"
          homePageName="回到我的主页">
  </script>
  <script src="https://qzone.qq.com/gy/404/data.js" charset="utf-8"></script>
  <script src="https://qzone.qq.com/gy/404/page.js" charset="utf-8"></script>
</body>
</html>
```
 
## 添加网站和文章的访问量
---
数据统计用的不蒜子
在主题配置文件里，将enable的值改成true,并添加一些footer字段就可以启用了。


![image.png](http://upload-images.jianshu.io/upload_images/5349051-8584facf653c533c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

数据统计显示在3位置，文章阅读，网站访问人数，网站总访问次数。
在本地调试显示数据较大，上传到gihub数据就会正常。
效果如下

![image.png](http://upload-images.jianshu.io/upload_images/5349051-218c32e75509a160.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![image.png](http://upload-images.jianshu.io/upload_images/5349051-3b79869fb279a237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加文章和全站字数统计、阅读时长
---
在主题配种文件中将这三个字段改为true

![image.png](http://upload-images.jianshu.io/upload_images/5349051-0bf461fdb5f85e93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
修改文件/thems/next/languages/zh-Hans.yml

![image.png](http://upload-images.jianshu.io/upload_images/5349051-9a66f38cce63cf84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

修改文件/thems/next/layout/_partials/footer.swig

![image.png](http://upload-images.jianshu.io/upload_images/5349051-2ada4e99ed38b3e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加顶部加载条
---
修改主题配置文件

![image.png](http://upload-images.jianshu.io/upload_images/5349051-d6ae1571d4b58662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加评论系统
---
添加来必力评论
去[来必力](https://livere.com/)注册个账号
复制uid


![image.png](http://upload-images.jianshu.io/upload_images/5349051-20b9678b9d3acd37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


在主题配置文件中添加uid

![image.png](http://upload-images.jianshu.io/upload_images/5349051-7a9fcd1c83af785d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


效果如下

![image.png](http://upload-images.jianshu.io/upload_images/5349051-3f66cc3c69dde81e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 添加百度分享
---
更改主题配置文件

![image.png](http://upload-images.jianshu.io/upload_images/5349051-b011778938dabbd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
效果如下

![image.png](http://upload-images.jianshu.io/upload_images/5349051-12cb42bdef8ce78d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加搜索功能
---
- 安装插件
```
npm install hexo-generator-searchdb --save
```
- 在站点配置文件的最后面添加
```
search:
  path: search.xml
  field: post
  format: html
  limit: 10000
```
- 更改主题配置文件

![image.png](http://upload-images.jianshu.io/upload_images/5349051-ec51b4e6070e5bc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

效果如下
![image.png](http://upload-images.jianshu.io/upload_images/5349051-7495764a89fed7eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加文章底部版权信息
---
修改主题配置文件

![image.png](http://upload-images.jianshu.io/upload_images/5349051-03bd9ea2d5d5b408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
效果如下

![image.png](http://upload-images.jianshu.io/upload_images/5349051-52a740c508e0a4f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 隐藏网页底部powered By Hexo / 强力驱动
---
打开themes/next/layout/_partials/footer.swig，将如下部分注释掉。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-3573b3a35b37f874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加头像
---
修改主题配置文件，并将头像的图片放入/next/source/images文件夹里

![image.png](http://upload-images.jianshu.io/upload_images/5349051-605c4794ed8c7a11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
## 添加网站logo
---
ico文件下载请参考知乎的这篇文章
[有哪些优秀的 icon 的免费下载网站](https://www.zhihu.com/question/19857245)
下载32px的ico图片，将其放到/next/source文件夹下并修改主题配置文件。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-bbfe41b79d5e87a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 更改markdown竖线颜色
---
将这条灰色的线变成蓝色

![image.png](http://upload-images.jianshu.io/upload_images/5349051-9b87468f74f7a6cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
在themes/next/source/css/_custom/custom.styl文件下面添加
```
//markdown左竖线
   blockquote{
     border-left:3px solid skyblue
   }
```

![image.png](http://upload-images.jianshu.io/upload_images/5349051-d47aa71f2483c128.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## seo优化
---
seo优化的目的是能在百度和谷歌上搜索到自己的文章。
### 验证网站所有权（简述）
登录[百度站长平台](http://zhanzhang.baidu.com/linksubmit/url?sitename=http://site:www.oneonecity.xyz)添加CNAME记录验证
登录[谷歌](https://www.google.com/webmasters/tools)用html标记验证。
修改而主题配置文件如下：

![image.png](http://upload-images.jianshu.io/upload_images/5349051-e58fed28a1f3622a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)





### 向百度和谷歌提交站点地图
- 安装sitmap插件
```
npm install hexo-generator-sitemap --save
npm install hexo-generator-baidu-sitemap --save
```
- 修改站点配置文件的url为博客首页

![image.png](http://upload-images.jianshu.io/upload_images/5349051-1bb1b900add8c01e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 站点配置文件最后面添加：
```
# 自动生成sitemap
sitemap: 
  path: sitemap.xml
baidusitemap: 
  path: baidusitemap.xml
```
- 开启百度自动推送
修改主题配置文件

![image.png](http://upload-images.jianshu.io/upload_images/5349051-979137dd2176117e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 最后向谷歌提交站点地图“sitemap.xml”
百度会自动读取网站中的这个文件。
### 在谷歌抓取工具里手动提交网页

![image.png](http://upload-images.jianshu.io/upload_images/5349051-e626acc0436b756d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)




参考文章：
http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html
http://theme-next.iissnan.com/theme-settings.html
http://www.jianshu.com/p/86557c34b671
http://www.jianshu.com/p/8c0707ce5da4










