---
title: 练习的技术
date: 2017-09-25 08:48:08
tags: 随笔
categories: 随笔
---
Study and practice. Years of it.——Dr. Stephen Strange<!--more-->
![心流体验的形成.jpg](http://upload-images.jianshu.io/upload_images/5349051-2b09a05ad1ab2075.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


#### 来一份约定
---
- 刻意养成给自己正向说话的习惯
- 愿意分享自己的学习感悟
- 尊重老师和同学的不同意见
- 积极响应学习活动

#### 练习是什么
---
练习≠重复
知识工作者应该练习什么？
- 知识的获取——输入
- 知识的内化——加工
- 知识的应用——输出

#### 运用练习的技术开疆裂土
---
##### 掌握快速创建心流的技术
**如何达到心流状态是高效舒畅练习的根本**
以下内容全部引用知乎[鹿迷惑](https://www.zhihu.com/people/amianjun/activities)的回答，[原文](https://www.zhihu.com/question/20992764)
###### 生命的心流
这个问题在米哈里的原书《生命的心流》里已经反复强调过了，我认为这是我们讨论心流问题时的大前提：动机！决定了心流的产生。充足的动机是进入心流状态的前提。当然高强度的心流活动往往还符合三大原则：即时反馈、挑战与技能匹配、目标清晰。

动机不仅指纯粹的兴趣，也可以是功利性的目标。我们常说的"deadline是第一生产力"，“男神是第一生产力”，“兴趣是最好的老师”就是这个意思。

以下引自米哈里•契克森米哈赖《生命的心流》：
>厌恶数学的学生，若要他花时间定神细读微积分，恐怕十分困难。除非动机格外强烈（如决心通过考试），否则不易做到。一般说来，心里越挣扎，越难集中注意力。但如果热衷此事，动机又充足，就算万般棘手，你也能轻而易举达到全神贯注的境界。

>名下拥有 200 多项专利的俄裔美籍发明家拉比诺（JacobRabinow)于 83 岁时这样描述自己的工作：“你有兴趣就必须动脑……像我这种人就喜欢做这种亊。想出一个新点子是十分有趣的亊，如果没有人要，我也不在乎。反正能想出一些新奇古怪的东西，本身就很好玩。” 

>得过两次诺贝尔奖的波林（LimisPauling)于89 岁接受访问时表示 “我认为自己从未坐下来自问，对现在的人生有什么打算？我只是一味向前，做自己想做的亊。”

>杰出的心理学家坎贝尔（DonaldCampbell)告诫年轻学者：“如果你的兴趣在金钱，就别踏入科学界；如果你不能成名，又无法乐在其中，那么也别选择科学；倘若你能获得声名，自可受之无愧，但别忘了，你真正喜爱的是这份亊业。” 

###### 实用性建议
1. 列出日常活动list或任务list，先对动机进行思考。
- 任务的选择是不是完全出于个人意愿？
- 到底想不想要把任务完成？
- 完成任务后能获得哪些回报？这些回报能不能为你带来足够的动机？

2. 如果有充足的动机，那么检查活动有没有满足三大原则，能不能进一步做到：细化目标、实现即时反馈、调整任务难度以适合个人技能水平。重新设计或完善任务过程，以达到心流状态。

3. 如果没有充足的动机，那么一，重新思考大方向：是不是一定要这样做？
 - 没有动机是因为什么呢？

 - 能不能制造动机？

**几个可以制造的动机：**


- 把任务拖到deadline之前做...（deadline是第一生产力）
- 男神或女神激励......  
- 计算利益。李笑来讲过的那个故事：一个小盆友要去美帝读phd可是他又不爱背GRE单词...后来他一算，好嘛，背下这么多单词就能过GRE,过了GRE就有全奖拿，奖学金摊下来，一个单词值20块钱人民币...背！背单词就是赚钱！

#### 警惕
---
- 勇猛之心易发
- 长远之心难持