---
title: Git
date: 2017-10-01 13:52:57
tags: Git
categories: idea
---
git使用，git与github协同
<!--more-->
![Git.png](http://upload-images.jianshu.io/upload_images/5349051-ccf68ff3a5199399.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### Git的使用
#### 提交文件
- 初始化仓库
```
git init
```
- 添加文件到暂存区
```
git add .
```
- 提交到分支
```
git commit -m '提交说明'
```
#### 查看
```
git status   #查看仓库状态
git diff     #查看修改内容

```
#### 撤销
- 新的文件未被add
直接读取上一次暂存区
```
git checkout -- .
```
- 新的文件已被add
直接撤出暂存区
```
git reset HEAD .
```
#### 版本回退
- 查看版本号
```
git log
git reflog
```
- 穿越过去
```
git reset --hard HEAD^ #回退上一次版本
git reset --hard 版本号
```
- 回到未来
```
git reset --hard 版本号
```
### 分支
- 查看分支
```
git branch
```
- 创建分支
```
git branch 分支名
```
- 切换分支

```
git checkout 分支名
```
```
git checkout -b 分支名 
#组合命令，创建并切换到新分支
```
- 合并分支
先切换到主分支
```
git merge a 
#将a分支的内容合并到主分支
```
- 删除分支
```
git branch -d name
#删除已合并过的分支
git branch -D name
#强制删除未合并过的分支
```
### 版本标签
为版本库添加标签
- 新建标签
```
git tag v1.0
#新建标签v1.0
```
- 切换到标签
```
git checkout v1.0
```
- 删除标签
```
git tag -d v1.0
```
### Git与Github的协同
#### 添加远程仓库
- 直接克隆
ssh协议
```
git clone git@github.com:stormxing/test.git
```
- 关联本地已有仓库
```
$ git remote add origin git@github.com:stormxing/test.git 
#origin是远程仓库的默认名，也可以自己起

git push -u origin master 
#第一次提交时需要执行的操作
```
#### 提交代码到远程仓库
- pull
下载远程仓库的最新内容
```
git pull origin master
```
- push
上传到主分支
```
git push origin master
```
---
参考文章：
https://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&mid=2650661929&idx=1&sn=69e00516a30723c5a20af3c7a84173a4&scene=21#wechat_redirect
http://www.jianshu.com/p/7d0026305569