---
title: intellij idea ——Maven,Git
date: 2017-10-03 13:28:32
tags: java EE
---

![d6e0923c-8f38-4727-99f2-fd104ecce5da.jpg](http://upload-images.jianshu.io/upload_images/5349051-729c7f3bf75901da.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)<!--more-->
### Maven
#### 什么是maven
Maven 是专门用于构建和管理Java相关项目的工具。
#### maven的主要用处
- **相同的项目结构**
例如：
1. 有一个pom.xml 用于维护当前项目都用了哪些jar包
2. 所有的java代码都放在 src/main/java 下面
3. 所有的测试代码都放在test/main/java 下面
- **统一维护jar包**
所有的jar包都放在"仓库“ 里，然后哪个项目需要用到这个jar包，只需要给出jar包的名称和版本号就行了。 这样jar包就实现了共享
jar包的名称和版本号在pom.xml里面设置。
#### maven下载安装
**前排提示：**
**intellij idea**和**eclipse**都自带maven，无需下载，但如果你很闲的话，也可以下载一个，然后在设置里切换到自己下载的maven。


![select maven.png](http://upload-images.jianshu.io/upload_images/5349051-e801e58ccc1d59b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

##### windwos
- 进入[官网下载](http://maven.apache.org/download.cgi)安装包，下载第二个，之后解压出来。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-151e804fe9c1f71b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 设置环境变量
```
maven_home    值:maven根目录
path          值:maven的bin目录
```
##### ubuntu
一条命令就ok

```
sudo apt install maven
```
安装完成后，输入“mvn -v”可显示maven版本和相关信息。

![image.png](http://upload-images.jianshu.io/upload_images/5349051-73a91d6cd2d4ef09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

#### idea创建maven项目(J2EE)
http://how2j.cn/k/idea/idea-maven-web/1356.html
### Git
#### 登录github
有ssh的也勾上
![github.png](http://upload-images.jianshu.io/upload_images/5349051-9f755d9d1fbb687c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
#### 新建和克隆仓库
- 新建
VCS——import into version control——create git repository
- 克隆
VCS——checkout——github
#### pull&push

![pull&push](http://upload-images.jianshu.io/upload_images/5349051-eadb26d87ab5baeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- pull
update project(CTR+T)
- push
commit(CTR+K)
#### 颜色变化
git 在未add到git管理的时候是**褐色**，
add后的颜色是**绿色**，
提交之后的颜色是**正常色**，
有修改之后的颜色是**蓝色**。