---
title: Python环境搭建
date: 2017-10-05 13:47:26
tags: python
---
![53414818_xl.jpg](http://upload-images.jianshu.io/upload_images/5349051-5c240ceade34d852.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### Python+IDE<!--more-->
- **这里的python相当于java的jdk，linux自带，windows需要在官网下载安装。**
- **IDE这里推荐jetbrains公司的PyCharm**，不用IDE的话文本编辑器也是可以的。python可执行文件是py格式的，例如hello.py。
### Python版本
**python有两个版本，2.x和3.x，两个版本语法是不兼容的，不过新版本肯定是大势所趋，况且目前网络上很多教程都是基于python3.x的，所以本文也将安装python3.x**
### 安装python
#### linux
linux自带python，终端直接输命令就能用。
不过ubuntu17.04自带的是python2.x
如果要安装python3.x，可参考下面这篇文章。
http://www.cnblogs.com/feng18/p/5854912.html

![linux python](http://upload-images.jianshu.io/upload_images/5349051-98155194410d7ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

#### windows
- 先到[python官网](https://www.python.org/)下载python。

![python-download](http://upload-images.jianshu.io/upload_images/5349051-8ff2663e1e570da3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


- 下载完成后双击打开，这里要把“add python to path”添加进去，之后就无需配置环境变量了。



![image.png](http://upload-images.jianshu.io/upload_images/5349051-bc1033e3c1d28902.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



- 命令提示符输入“python”，会有相应的版本信息出现，就代表安装成功了。


![python](http://upload-images.jianshu.io/upload_images/5349051-8dcc0ebc7efe209f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 安装PyCharm

到[PyCharm官网](https://www.jetbrains.com/pycharm/download/#section=linux)
选择系统后点击“download”

![image.png](http://upload-images.jianshu.io/upload_images/5349051-ef753119b3cb8d27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- windows一直点下一步即可完成安装。
- linux解压文件后，在pycharm的bin目录里执行pycharm.sh脚本文件即可。

![ubuntu](http://upload-images.jianshu.io/upload_images/5349051-9f328cc4c078cc84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 最后，来到了软件安装过程中的一个激动人心的时刻。
直接输入“http://intellij.mandroid.cn/”即可激活，不用谢我！
![激活pycharm.png](http://upload-images.jianshu.io/upload_images/5349051-0fe5ed97874c694d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)