---
title: Linux基础命令
date: 2017-10-01 14:34:19
tags: ubuntu
---
![Linux基础命令.png](http://upload-images.jianshu.io/upload_images/5349051-cf8f1af0563c0ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)<!--more-->

---
#### 基本文件和目录操作
---

##### 日常使用
```
whoami         #我是谁
pwd            #我在哪
ls             #我要干什么
```
- 新建文件和目录
```
$ mkdir dir
$ touch file
$ >file
$ vim file
```
- 复制文件和目录
```
$ cp -r dir1 dir2
$ cp file1 file2
```
- 移动文件和目录
```
$ mv dir1 Desktop/dir1
```
- 重命名文件和目录
```
$ mv file1 file2
$ mv dir1 dir2
```
- 删除文件和目录
```
$ rm file
$ rm -r dir
```
- 查看文件和目录
```
$ cat file     #适合比较短的文件
$ less file    #有快捷键，可以看比较长的文件
$ file file1   #查看文件类型
$ file dir1    #查看文件夹类型
$ du -k file   #以KB为单位显示文件大小
$ du -m file   #以MB为单位显示文件大小
```
##### 通配符
```
$ echo *.txt
$ echo a*
```
##### 文件打包
```
$ unzip x.zip                  #zip格式
$ zip -r x.zip x/
$ tar zxvf xxx.tar.gz          #tar.gz格式
$ tar zcvf xxx.tar.gz xxx/
$ tar jxvf xxx.tar.bz2         #tar.bz2格式
$ tar jcvf xxx.tar.bz2 xxx/
```
---
#### 重定向
---
##### 重定向输出和输入
```
cat file1>file2    #标准输出重定向，将file1中的内容添加到file2中
cat file2>>file2   #追加内容


```

##### 管道线
```
|                  #传递命令
```
---
#### 权限
---
##### 修改文件模式
```
ls -l file     #查看文件权限
ls -ld dir
chmod +x a.sh  #为a.sh增加执行权限
```
---
#### 进程

---
##### 获取进程号
```
$ ps aux            #查看所有进程，aux为参数
$ ps aux|grep vim   #通过管道符传递grep查找命令
```
##### 后台执行
```
firefox &
```
##### kill进程
```
$ kill 2345         #kill进程
```
#### 其他命令
- vim编辑器
```
i      #进入编辑模式
ESC    #推出编辑模式
ZZ     #保存并退出
./a.sh  #执行a.sh脚本文件
```
