<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<!--进度条颜色-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="I5u3lTmkbFWx59-BYZEy3fv-xQ5lLPWTrvECj-6jNro" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu," />





  <link rel="alternate" href="/atom.xml" title="StormXing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.2" />






<meta name="description" content="安装常用软件——科学上网——同步时间">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="安装ubuntu后的一些简单设置">
<meta property="og:url" content="http://www.stormxing.com/2017/09/17/1/index.html">
<meta property="og:site_name" content="StormXing">
<meta property="og:description" content="安装常用软件——科学上网——同步时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-c7159c8fc9efe542.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-97b3667f0c9acf06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-4ae32e504d8d8721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-0107c83fa3c90269.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-116b1c5b4e0da03a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-ea2178cd90ebecb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-1961d93e31c5cb84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-06414c785191e012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-9ca1dfc677fd52ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-bce07c9f26bb61db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-818fac5dc21d1e3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-6f691019b1c78ea6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-4d0129dff261ef73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-8c19b2b00820300d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-b29aaf8e180f09f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-30fed01b1baf64f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-2a08297a7be77610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-0f13fd0de0543bc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-f2b55d1481accde8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-9d738e58650dc13a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-b31530ec2a48c544.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-d032eb8576a8ed0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-4270706f50f6469e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-3451043801496dd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-00aba73ffcb8e69e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-5f4cd6ceec776e30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5349051-4b8d8d20bb142d7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-05T06:38:37.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装ubuntu后的一些简单设置">
<meta name="twitter:description" content="安装常用软件——科学上网——同步时间">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5349051-c7159c8fc9efe542.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stormxing.com/2017/09/17/1/"/>





  <title>安装ubuntu后的一些简单设置 | StormXing</title>
  








  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormXing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">StormXing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-snowflake-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.stormxing.com/2017/09/17/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StormXing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload-images.jianshu.io/upload_images/5349051-e840438b6b78d943.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormXing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装ubuntu后的一些简单设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T16:26:21+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>阅读量
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,066
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/5349051-c7159c8fc9efe542.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="17925982_xl.jpg"><br>安装常用软件——科学上网——同步时间<a id="more"></a></p>
<h2 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a>安装常用软件</h2><hr>
<blockquote>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>1、<strong><em>可选择性安装，以下列表没有先后顺序。</em></strong><br><em>2、安装软件都是在终端中操作的，“ctrl+alt+T”或桌面右键都可打开终端。</em><br><em>3、你可以直接复制本篇文章中的命令直接粘贴到终端，但你需要按“ctrl+shift+v”。</em><br><em>4、另外 <strong>在本篇文章中</strong>，所下载的软件安装包都是默认存放在“下载”目录里的，所以你会经常看到“cd 下载”这条命令，这是因为安装软件需要进入到软件所在的目录里才能安装， <strong>你也可以直接在该目录里右键打开终端，即可省去该命令。</strong> </em><br><em>5、在执行安装命令的时候经常会输入密码，输入的时候密码是不显示的，输完直接回车就可以了</em><br><em>6、在执行安装命令的时候也经常会提示“您希望继续执行吗？[y/n]”，直接输入y后回车就可以了。</em></p>
</blockquote>
<h3 id="安装chrome浏览器"><a href="#安装chrome浏览器" class="headerlink" title="安装chrome浏览器"></a>安装chrome浏览器</h3><hr>
<p>依次运行以下四条命令即可完成chrome浏览器的安装<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo wget http<span class="variable">s:</span>//repo.fdzh.org/chrome/google-chrome.<span class="keyword">list</span> -<span class="keyword">P</span> /etc/apt/sources.<span class="keyword">list</span>.d/</div><div class="line">wget -q -O - http<span class="variable">s:</span>//<span class="keyword">dl</span>.google.<span class="keyword">com</span>/linux/linux_signing_key.pub  | sudo apt-key <span class="built_in">add</span> -</div><div class="line">sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></div><div class="line">sudo apt-<span class="built_in">get</span> install google-chrome-stable</div></pre></td></tr></table></figure></p>
<p>在搜索即可找到chrome浏览器。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-97b3667f0c9acf06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="chrome浏览器.png"></p>
<h3 id="安装搜狗输入法"><a href="#安装搜狗输入法" class="headerlink" title="安装搜狗输入法"></a>安装搜狗输入法</h3><hr>
<p><em>安装搜狗输入法有好几种，这里介绍一种简单的，用gdebi来安装。</em><br>1、进搜狗输入法官网下载“<a href="http://pinyin.sogou.com/linux/" target="_blank" rel="external">搜狗输入法for linux</a>”<br>2、依次运行以下两条命令，用来安装gdebi<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install -f</div><div class="line">sudo apt-get install gdebi</div></pre></td></tr></table></figure></p>
<p>3、运行命令安装搜狗输入法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd 下载</div><div class="line">sudo gdebi program_name.deb</div></pre></td></tr></table></figure></p>
<p><em>“program_name.deb”指的是你搜狗输入法安装包的文件名，可在下载目录里面查看。</em><br>4、重启系统即可使用搜狗输入法。</p>
<h3 id="安装微信"><a href="#安装微信" class="headerlink" title="安装微信"></a>安装微信</h3><hr>
<p><em>可以直接在浏览器中使用微信网页版，这里安装微信桌面版</em><br><em>推荐使用微信网页版</em></p>
<ol>
<li>下载安装包，<a href="https://github.com/geeeeeeeeek/electronic-wechat/releases" target="_blank" rel="external">原地址</a>的下载速度实在太感人了，所以我将其上传到了百度网盘<br>下载地址：<a href="https://pan.baidu.com/s/1pLC3mXl" target="_blank" rel="external">https://pan.baidu.com/s/1pLC3mXl</a></li>
<li>将下载的文件双击打开有一个文件夹，将其直接拖放到“下载”这个目录里，并将这个文件夹改名为“wechat”方便后面使用。</li>
<li>打开wechat文件夹双击运行里面的“electronic-wechat”就可以直接使用微信了。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-4ae32e504d8d8721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wechat启动程序.png"></li>
<li>每次这样打开微信非常不方便，并且没有微信图标，可按照以下操作设置。</li>
</ol>
<ul>
<li>在百度图片里面找一张微信图片，将其下载并改名为“wechat”，将这张图片放到“wechat”这个文件夹中，请注意这张图片要jpeg格式的，百度图片的第一张就是jpeg格式的。</li>
<li><p>在终端依次运行以下两条命令，第一条命令是将wechat文件夹移动到opt文件夹里面，第二条命令运行后会打开一个窗口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo mv 下载/wechat  /opt</div><div class="line">sudo gedit  /usr/share/applications/wechat.desktop</div></pre></td></tr></table></figure>
</li>
<li><p>在打开的窗口中将下面的内容直接粘贴到里面，然后点保存，之后在搜索中直接输入“wechat”即可找到微信程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[Desktop Entry]</div><div class="line">Encoding=UTF-8</div><div class="line">Version=1.0</div><div class="line">Name=wechat</div><div class="line">GenericName=wechat</div><div class="line">Exec=/opt/wechat/electronic-wechat</div><div class="line">Terminal=false</div><div class="line">Icon=/opt/wechat/wechat.jpeg</div><div class="line">Type=Application</div><div class="line">Comment=wechat_web</div><div class="line">Categories=Application;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="安装网易云音乐"><a href="#安装网易云音乐" class="headerlink" title="安装网易云音乐"></a>安装网易云音乐</h3><hr>
<ul>
<li>在官网下载“<a href="http://music.163.com/#/download" target="_blank" rel="external">网易云音乐 for linux</a>”<br><img src="http://upload-images.jianshu.io/upload_images/5349051-0107c83fa3c90269.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云音乐下载.png"></li>
<li>依次运行以下四条命令即可完成安装。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd 下载</div><div class="line">sudo dpkg -i program_name.deb </div><div class="line">sudo apt-get install -f</div><div class="line">sudo dpkg -i program_name.deb</div></pre></td></tr></table></figure>
</li>
</ul>
<p>“program_name.deb”指的是刚下载的安装包的名字，可在文件属性里面复制过来。以上四条命令有重复的，但不可省略。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-116b1c5b4e0da03a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云音乐.png"></p>
<h3 id="安装QQ"><a href="#安装QQ" class="headerlink" title="安装QQ"></a>安装QQ</h3><hr>
<p><em>安装QQ的方法有很多，这里介绍安装winneQQ的方法。</em></p>
<ul>
<li><p>依次运行以下三条命令，用来安装winne</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo add-apt-repository ppa:wine/wine-builds </div><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install winehq-devel</div></pre></td></tr></table></figure>
</li>
<li><p>下载wineQQ</p>
<ul>
<li>下载地址：<a href="https://pan.baidu.com/s/1eSozgUQ" target="_blank" rel="external">https://pan.baidu.com/s/1eSozgUQ</a></li>
</ul>
</li>
<li>安装wineQQ<br><em>依次运行以下两条命令</em><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd 下载</div><div class="line">tar xvf wineQQ8.9_19990.tar.xz -C ~/</div></pre></td></tr></table></figure>
</li>
</ul>
<p>到这里wineQQ就按装好了，在搜索中输入qq即可找到。另外首次运行QQ会提示安装一些组件，直接点安装即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-ea2178cd90ebecb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wineQQ.png"></p>
<h3 id="安装WPS"><a href="#安装WPS" class="headerlink" title="安装WPS"></a>安装WPS</h3><hr>
<ul>
<li>在官网下载“<a href="http://linux.wps.cn/" target="_blank" rel="external">wps for linux</a>”,下载deb格式的。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-1961d93e31c5cb84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wps安装包下载.png"></li>
<li>下载安装wps所需的“依赖包”，选择亚洲地区点第一个就行了。<br>下载地址：<a href="https://packages.debian.org/zh-cn/wheezy/amd64/libpng12-0/download" target="_blank" rel="external">https://packages.debian.org/zh-cn/wheezy/amd64/libpng12-0/download</a><br><img src="http://upload-images.jianshu.io/upload_images/5349051-06414c785191e012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wps必要文件.png"></li>
<li>运行以下两条命令安装刚才下载的“依赖包”：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd 下载</div><div class="line">sudo dpkg -i program_name.deb</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>“program_name”是刚下载的“依赖包”的名字。</em></p>
<ul>
<li>安装wps，运行以下命令即可，之后搜索wps可找到程序。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo dpkg -i program_name.deb</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>“program_name”是wps安装包的名字。</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-9ca1dfc677fd52ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wps.png"></p>
<ul>
<li>wps字体缺失问题<br>打开wps会出现如下报错。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-bce07c9f26bb61db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统缺失字体.png"></li>
<li>下载缺失字体包<br>下载地址：<a href="https://pan.baidu.com/s/1pKHCMp1" target="_blank" rel="external">https://pan.baidu.com/s/1pKHCMp1</a></li>
<li>我是将其下载到了系统的“下载”这个目录里，直接在“下载”目录里右键打开终端，运行以下两条命令即可（避免出错，直接复制）。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo unzip wps_symbol_fonts.zip</div><div class="line">sudo cp mtextra.ttf  symbol.ttf  WEBDINGS.TTF  wingding.ttf  WINGDNG2.ttf  WINGDNG3.ttf  /usr/share/fonts</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-818fac5dc21d1e3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="解决系统字体缺失的方法.png"></p>
<h3 id="安装IntelliJ-IDEA"><a href="#安装IntelliJ-IDEA" class="headerlink" title="安装IntelliJ IDEA"></a>安装IntelliJ IDEA</h3><hr>
<p>1、官网下载”<a href="https://www.jetbrains.com/idea/download/#section=linux" target="_blank" rel="external">IntelliJ IDEA for linux</a>“<br><img src="http://upload-images.jianshu.io/upload_images/5349051-6f691019b1c78ea6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IEDA下载.png"><br>2、将下载的文件双击打开，把里面的文件夹拖放到“下载”目录里，然后打开idea的bin目录，在该目录的空白处右键点打开终端。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-4d0129dff261ef73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="idea目录.png"><br>3、在终端中输入执行以下命令即可打开idea。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./idea.sh</div></pre></td></tr></table></figure></p>
<p>4、在软件激活界面输入“<a href="http://intellij.mandroid.cn/”即可完成激活，之后即可正常使用。" target="_blank" rel="external">http://intellij.mandroid.cn/”即可完成激活，之后即可正常使用。</a><br>别忘了打开软件的时候，在左侧图标栏里右键点击将其锁定到启动器，方便下次使用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-8c19b2b00820300d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="idea激活.png"><br><img src="http://upload-images.jianshu.io/upload_images/5349051-b29aaf8e180f09f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="idea.png"></p>
<h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h2><hr>
<h3 id="安装shandowsocks"><a href="#安装shandowsocks" class="headerlink" title="安装shandowsocks"></a>安装shandowsocks</h3><p>依次运行以下三条命令即可完成安装，之后可在搜索中找到软件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5</div><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install shadowsocks-qt5</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-30fed01b1baf64f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="shadowsocks.png"></p>
<h3 id="打开软件，点连接——添加——手动，填写代理节点信息。"><a href="#打开软件，点连接——添加——手动，填写代理节点信息。" class="headerlink" title="打开软件，点连接——添加——手动，填写代理节点信息。"></a>打开软件，点连接——添加——手动，填写代理节点信息。</h3><p><em>这个节点信息就是你在ss网站购买的，如果没有的话可以度娘搜索SS，有免费的。<a href="https://ss.ishadowx.net/" target="_blank" rel="external">传送门</a></em><br><img src="http://upload-images.jianshu.io/upload_images/5349051-2a08297a7be77610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点信息.png"></p>
<ul>
<li>然后点“连接”。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-0f13fd0de0543bc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="连接节点.png"></p>
<h3 id="安装配置浏览器插件"><a href="#安装配置浏览器插件" class="headerlink" title="安装配置浏览器插件"></a>安装配置浏览器插件</h3><ul>
<li>下载浏览器插件：</li>
</ul>
<p>下载地址：<a href="https://pan.baidu.com/s/1eSF35gm" target="_blank" rel="external">https://pan.baidu.com/s/1eSF35gm</a></p>
<ul>
<li><p>打开chrome浏览器，在浏览器地址栏输入“chrome://extensions/”，将刚下载的插件拖放进去，按提示操作即可完成安装。</p>
</li>
<li><p>下载浏览器插件配置脚本</p>
</li>
</ul>
<p>下载地址：<a href="https://pan.baidu.com/s/1kVcdJfh" target="_blank" rel="external">https://pan.baidu.com/s/1kVcdJfh</a></p>
<ul>
<li>按如图所示点击“从备份文件恢复”将配置脚本导入插件</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-f2b55d1481accde8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="导入插件配置文件.png"></p>
<ul>
<li><p>将端口改为“1080”，然后点“应用选项”<br><img src="http://upload-images.jianshu.io/upload_images/5349051-9d738e58650dc13a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="该端口.png"></p>
</li>
<li><p>点击插件选择“自动切换”，之后即可科学上网。</p>
</li>
<li><p>同理火狐浏览器也可以这样设置。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-b31530ec2a48c544.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="成功科学上网.png"></p>
<h3 id="设置开机自启"><a href="#设置开机自启" class="headerlink" title="设置开机自启"></a>设置开机自启</h3><p>在ubuntu software里搜索并安装“startup”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-d032eb8576a8ed0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>打开startup，将shadowsocks添加到开机启动项即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-4270706f50f6469e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20170924164049.png"></p>
<h2 id="调整win10和ubuntu双系统启动顺序（可选设置）"><a href="#调整win10和ubuntu双系统启动顺序（可选设置）" class="headerlink" title="调整win10和ubuntu双系统启动顺序（可选设置）"></a>调整win10和ubuntu双系统启动顺序（可选设置）</h2><hr>
<ul>
<li>前言：装了win10和ubuntu双系统后每次开机默认进Ubuntu，如果不操作会等待10秒，对于初学者来说，win10会用的比较多一点。况且不点回车要等待10秒这个时间也是过长的。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-3451043801496dd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开机启动项.png"></p>
<ul>
<li>调整等待时间和系统启动顺序</li>
</ul>
<p>在终端中执行以下命令，即可自动打开grub目录并为“grub.cfg”文件获取root权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nautilus /boot/grub/grub.cfg</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5349051-00aba73ffcb8e69e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="grub.png"></p>
<ul>
<li>双击打开grub.cfg文件<ul>
<li>set timeout的值就是等待时间，可改为3或者1，本文件有很多“set timeout 注意只改图片中的这一个”。</li>
<li>set default的值为为默认启动系统的顺序，从0开始计算，ubuntu系统在第一位，值就是0，windows是在第三位，将值改为2即可。<br><img src="http://upload-images.jianshu.io/upload_images/5349051-5f4cd6ceec776e30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开机等待时间.png"><br><img src="http://upload-images.jianshu.io/upload_images/5349051-4b8d8d20bb142d7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统启动顺序.png"></li>
</ul>
</li>
<li>改完值后，保存并运行以下命令更新grub文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo update-grub</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="同步双系统时间（可选设置）"><a href="#同步双系统时间（可选设置）" class="headerlink" title="同步双系统时间（可选设置）"></a>同步双系统时间（可选设置）</h2><hr>
<p><strong>如果进ubuntu之后再进windows发现winndwos时间不准了，则可在ubuntu里依次运行以下3条命令即可解决。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install ntpdate</div><div class="line">sudo ntpdate time.windows.com</div><div class="line">sudo hwclock --localtime --systohc</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
	

	

 <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StormXing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.stormxing.com/2017/09/17/1/" title="安装ubuntu后的一些简单设置">http://www.stormxing.com/2017/09/17/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/2/" rel="prev" title="Hexo+GitHub Pages搭建个人博客">
                Hexo+GitHub Pages搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgzNi83Mzg1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://upload-images.jianshu.io/upload_images/5349051-e840438b6b78d943.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
              alt="StormXing" />
          
            <p class="site-author-name" itemprop="name">StormXing</p>
            <p class="site-description motion-element" itemprop="description">Study and practice.Years of it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stormxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:stormxing@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/099c542c5701" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              常用网站
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hao6v.com/" title="6v电影网" target="_blank">6v电影网</a>
                </li>
              
            </ul>
          </div>
        
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=103027&auto=0&height=66"></iframe>


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装常用软件"><span class="nav-number">1.</span> <span class="nav-text">安装常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装chrome浏览器"><span class="nav-number">1.2.</span> <span class="nav-text">安装chrome浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装搜狗输入法"><span class="nav-number">1.3.</span> <span class="nav-text">安装搜狗输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装微信"><span class="nav-number">1.4.</span> <span class="nav-text">安装微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装网易云音乐"><span class="nav-number">1.5.</span> <span class="nav-text">安装网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装QQ"><span class="nav-number">1.6.</span> <span class="nav-text">安装QQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装WPS"><span class="nav-number">1.7.</span> <span class="nav-text">安装WPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装IntelliJ-IDEA"><span class="nav-number">1.8.</span> <span class="nav-text">安装IntelliJ IDEA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学上网"><span class="nav-number">2.</span> <span class="nav-text">科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装shandowsocks"><span class="nav-number">2.1.</span> <span class="nav-text">安装shandowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开软件，点连接——添加——手动，填写代理节点信息。"><span class="nav-number">2.2.</span> <span class="nav-text">打开软件，点连接——添加——手动，填写代理节点信息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置浏览器插件"><span class="nav-number">2.3.</span> <span class="nav-text">安装配置浏览器插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置开机自启"><span class="nav-number">2.4.</span> <span class="nav-text">设置开机自启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整win10和ubuntu双系统启动顺序（可选设置）"><span class="nav-number">3.</span> <span class="nav-text">调整win10和ubuntu双系统启动顺序（可选设置）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步双系统时间（可选设置）"><span class="nav-number">4.</span> <span class="nav-text">同步双系统时间（可选设置）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StormXing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">
      9.8k
    字</span>
  
  
<!--
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访问用户
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      访问量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


 

</body>
</html>

